# OOPBD2024

./: .gitignore  README.md  somee acc.txt
BD/: UPR 1.sql  agregirashti zaqvki.sql
EF DEMO/DB_OOP_Project/: DB_OOP_Project.sln
EF DEMO/DB_OOP_Project/DB_DEMO_1/: Program.cs
Geography DB DEMO/BankDBWEBSQL/: BankDBWEBSQL.sln
Geography DB DEMO/BankDBWEBSQL/BankRun/: BankRun.csproj  Program.cs
Geography DB DEMO/BankDBWEBSQL/UsingDemo/: Program.cs  UsingDemo.csproj
Geography DB DEMO/GeographyApp/: GeographyApp.sln
MVC/LeagueOfLegendsLibrary/: LeagueOfLegendsLibrary.csproj  LeagueOfLegendsLibrary.sln  Program.cs  appsettings.json
MVC/LeagueOfLegendsLibrary/Contracts/: ILeagueCharacterService.cs  IRepository.cs
MVC/LeagueOfLegendsLibrary/Controllers/: HomeController.cs
MVC/LeagueOfLegendsLibrary/Data/: ApplicationDbContext.cs
MVC/LeagueOfLegendsLibrary/Migrations/: 20250117094153_init.Designer.cs  20250117094153_init.cs  ApplicationDbContextModelSnapshot.cs
MVC/LeagueOfLegendsLibrary/Models/: BaseEntity.cs  Comment.cs  ErrorViewModel.cs  LeagueCharacter.cs  LgUser.cs
MVC/LeagueOfLegendsLibrary/Models/Enums/: Fraction.cs  Region.cs
MVC/LeagueOfLegendsLibrary/Properties/: launchSettings.json
MVC/LeagueOfLegendsLibrary/Services/: DbRepository.cs  LeagueCharacterService.cs
MVC/LeagueOfLegendsLibrary/Views/: _ViewImports.cshtml
MVC/LeagueOfLegendsLibrary/Views/Home/: Privacy.cshtml
MVC/LeagueOfLegendsLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OOP/OOP/: OOP.sln
OOP/OOP/Animals_Interfaces/: Cat.cs  (+1 more)
ShopApp/ShopApp/: ShopApp.sln
(+78 files in other folders)
